{
  "private": true,
  "scripts": {
    "check:syntax": "node --check js/action_metadata.js && node --check js/tracker_state.js && node --check js/tracker_render_setup.js && node --check js/tracker_render.js && node --check js/tracker_gameplay.js && node --check js/tracker_persistence.js && node --check js/tracker_setup.js && node --check js/tracker.js && node --check js/player_view.js && node --check tests/tracker_validation.test.js",
    "ci": "npm run format:check && npm run check:syntax && npm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
